set(LIBRARY_NAME lib_pcapplusplus_packet)
set(SRCS
  ArpLayer.cpp
  BgpLayer.cpp
  DhcpLayer.cpp
  DhcpV6Layer.cpp
  DnsLayer.cpp
  DnsResource.cpp
  DnsResourceData.cpp
  EthDot3Layer.cpp
  EthLayer.cpp
  GreLayer.cpp
  GtpLayer.cpp
  HttpLayer.cpp
  IPReassembly.cpp
  IPSecLayer.cpp
  IPv4Layer.cpp
  IPv6Extensions.cpp
  IPv6Layer.cpp
  IcmpLayer.cpp
  IgmpLayer.cpp
  Layer.cpp
  MplsLayer.cpp
  NtpLayer.cpp
  NullLoopbackLayer.cpp
  PPPoELayer.cpp
  Packet.cpp
  PacketTrailerLayer.cpp
  PacketUtils.cpp
  PayloadLayer.cpp
  RadiusLayer.cpp
  RawPacket.cpp
  SSHLayer.cpp
  SSLCommon.cpp
  SSLHandshake.cpp
  SSLLayer.cpp
  SdpLayer.cpp
  SipLayer.cpp
  SllLayer.cpp
  TLVData.cpp
  TcpLayer.cpp
  TcpReassembly.cpp
  TextBasedProtocol.cpp
  UdpLayer.cpp
  VlanLayer.cpp
  VxlanLayer.cpp
)
add_library(${LIBRARY_NAME} ${SRCS})
target_link_libraries(${LIBRARY_NAME} PUBLIC
                      lib_pcapplusplus_common
                      lib_hash-library_md5
                      )
target_include_directories(${LIBRARY_NAME} PUBLIC
                           ${PROJECT_SOURCE_DIR}/Packet++/header/
                           ${PROJECT_SOURCE_DIR}/Common++/header/
                           ${PROJECT_SOURCE_DIR}/3rdParty/hash-library/
                           ${PROJECT_SOURCE_DIR}/3rdParty/LightPcapNg/LightPcapNg/include/
                           )